; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tbeam

[env]
build_unflags = -std=c++11 -std=gnu++11 -Wall -O2
#build_flags = -DARDUINO=10800 -DESP32=1 -DARDUINO_ARCH_ESP32=1 -DBOARD_HAS_PSRAM -Wno-unused-but-set-variable -Wno-unused-parameter -Wmultistatement-macros -Wformat -Wimplicit-function-declaration -Wno-unused-variable -Wno-missing-field-initializers -Isrc -Os -DLUA_OPTIMIZE_MEMORY=2 -DMIN_OPT_LEVEL=2 -Wno-error=pointer-sign -Isrc/lua/common -Isrc/lua/lua -Isrc/lua/ -Isrc/NeoPixelBus -std=gnu++14 -Dtypeof=__typeof__
build_flags = -Wno-missing-field-initializers -Isrc -Ofast -DLUA_OPTIMIZE_MEMORY=2 -DMIN_OPT_LEVEL=2 -Wno-error=pointer-sign -Isrc/lua/common -Isrc/lua/lua -Isrc/lua/ -Isrc/NeoPixelBus -std=gnu++14 -Dtypeof=__typeof__
monitor_speed = 115200
lib_deps = 
	https://github.com/meshtastic/esp8266-oled-ssd1306.git
	Wire
	Keypad
	FS
	SPIFFS
	SPI
	DFRobotDFPlayerMini
	CayenneLPP
#	https://github.com/meshtastic/SparkFun_Ublox_Arduino_Library.git
	https://github.com/meshtastic/RadioLib.git#8657380241bce681c33aab46598bbf13b11f876c


[esp32_base]
board_build.partitions = partition-table.csv
board_build.filesystem = spiffs
src_filter = 
	${env.src_filter}
upload_speed = 921600
build_flags = ${env.build_flags} -Wall -Wextra -mfix-esp32-psram-cache-issue -std=gnu++14 -DESP32=1
framework = arduino

platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
  toolchain-xtensa-esp32  @ 8.4.0+2021r1

#platform = espressif32
#platform_packages = 
#	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.2
#	toolchain-xtensa32 @ 2.80400.210114

[env:tbeam]
monitor_filters = esp32_exception_decoder
extends = esp32_base
board = ttgo-t-beam
#lib_archive = no
build_flags = ${esp32_base.build_flags}
lib_deps = 
	${env.lib_deps}

